<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadDwgs_AutoCAD.exe" version="1.0.0.8" publicKeyToken="5b0b66cca7c91762" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ReadDwgs.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadDwgs_AutoCAD" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReadDwgs_AutoCAD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADODB.dll" size="115712">
      <assemblyIdentity name="Interop.ADODB" version="6.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpSYppaoEu3rL8pNEm/YVqXZh99zIz8axCVIsrb6PlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AutoCAD.dll" size="1250816">
      <assemblyIdentity name="Interop.AutoCAD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sURj59nsWr6jI7u5BsCdE+mtJ0zn89WFZ3IjuRjrUOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.JRO.dll" size="9216">
      <assemblyIdentity name="Interop.JRO" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TDGYmYO+bV7V2xc3HEOO9sQZhb7crNp6Swazoadh6Yg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSDAOSP.dll" size="5120">
      <assemblyIdentity name="Interop.MSDAOSP" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTP5xvm/853xV2A/DJgWBoCxmXdPjYTntpC3I+Qme0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSDASC.dll" size="13824">
      <assemblyIdentity name="Interop.MSDASC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whnw1qY3QEsRCdqkv1VkYX+021wQEp6PGX8yl6Nak0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Scripting.dll" size="22528">
      <assemblyIdentity name="Interop.Scripting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hGJLvDDTxE3dwwrN/WIj3eC1S+D6e3xgVcfTKLWh8QY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SpeechLib.dll" size="165376">
      <assemblyIdentity name="Interop.SpeechLib" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0/yC3mSpMP4nun2t4tLCVqFMbIkpvBgDKC2lIULnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="44032">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7TK0dzrN6G0kGwWHFg3H8TUMU4WReqwIqF2g0lWNWqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1628856">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>byYruoLu2KjWn6xE5JG5nMotTNRIFmKRziGGgz5zCoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadDwgs_AutoCAD.exe" size="436672">
      <assemblyIdentity name="ReadDwgs_AutoCAD" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AgnoDug8V0gqSYA2BvzD2Zku6eYfCBkHmuilhu1Ppyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="25488">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i4nYjoPUdAGqdgtwvNN08PLKnuPGk/yFqTumjHxCZAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReadDwgs.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXGC80d/G6po2TwUtDplCIgRvO5SNfvR3vC5GP6ohmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadDwgs_AutoCAD.exe.config" size="1731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lU2kfRxi2dR4JHZjbdjZ4kSXOaBsqqdPlHIHai0t73w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MTRXDOMAIN\dlong" issuerKeyHash="000397145f89a017316201251c91283eef721ce4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BlQcHjz0dhroGbG8G34ZjakFXGAwAZPtrUhQ8bvKJHo=</DigestValue></Reference></SignedInfo><SignatureValue>NIZo6XO2Ddn/zheHA5Tf38haUQxD7xuT37Ik5l+lF1/6yI+/zzZp38gKeP0hZ0anSri4MebRAi8hLkVRlP/L+obH7IiyphXfTmWVN4sALp9R9I3ciwFB4KAAKRvapz1Kj2qpHr9zZjLryo+yQKofIDbhgqj3QXC6JpG5ZVGezFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVeb3+/ftX7kVVnHL6AclN6yXKRygQxH8FmGhKtNfZTDrjOVS/xzNB2FqGrJ0IpmoPdPDObFWnR0wzfDwXzM1y8CWeIaDgDOoXJBHGrmqEGR3b8u+woiSfXoXXgk/RVO/0IVK+6aORqV6JBu96ouHG9GMQckITD6a0xh7EaZaTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a24cabbf15048aded930130605c05a98d197e1bbcb119e81a76f43c1e1c5406" Description="" Url=""><as:assemblyIdentity name="ReadDwgs_AutoCAD.exe" version="1.0.0.8" publicKeyToken="5b0b66cca7c91762" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MTRXDOMAIN\dlong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PLZkb+U70OlVSzwEbn/1lmJQ5xSARGjG0Vyqx3R2P/A=</DigestValue></Reference></SignedInfo><SignatureValue>bq3PsT0T2Mnjta7WNp+QOz7DlLNo0iHjMKNw5SvazBf4jHhOwwqjYz72EZM3+QN8gILnKQiGuZZ013oexA67VhUg5X5q5nZ5XeeBMQoOMCKdXcTgKvSb2Vfs4Fp+zd9orcn//ZxatVGPgqvvYj5a0/nHfQhlI+Br7TcYyxUN/yU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVeb3+/ftX7kVVnHL6AclN6yXKRygQxH8FmGhKtNfZTDrjOVS/xzNB2FqGrJ0IpmoPdPDObFWnR0wzfDwXzM1y8CWeIaDgDOoXJBHGrmqEGR3b8u+woiSfXoXXgk/RVO/0IVK+6aORqV6JBu96ouHG9GMQckITD6a0xh7EaZaTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQQZ9pT4NQ4FPDQAmHcfjUTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBUAFIAWABEAE8ATQBBAEkATgBcAGQAbABvAG4AZzAeFw0yNjAzMzAxNDMyNDNaFw0yNzAzMzAyMDMyNDNaMCsxKTAnBgNVBAMeIABNAFQAUgBYAEQATwBNAEEASQBOAFwAZABsAG8AbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFV5vf79+1fuRVWccvoByU3rJcpHKBDEfwWYaEq019lMOuM5VL/HM0HYWoasnQimag908M5sVadHTDN8PBfMzXLwJZ4hoOAM6hckEcauaoQZHdvy77CiJJ9ehdeCT9FU7/QhUr7po5GpXokG73qi4cb0YxByQhMPprTGHsRplpMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADeI9wdoXo+NGSA+hP0B4YXyv9ZwFbyvAYJRIJpgRY/IsMIoYYmSPynQ7HJHuDcqZgqDhXgvDQb4WlCM4rZhpWqX0q/OhP8vIcn64Ut4duGgcd8X+r0EkVjmMfMc188tQDFLHi8BW1NGzEekVHWZmfPAxrfxknU2a9xCkESSjLjP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>