<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BulkBOMFab.BOM_Menu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CcurXBlrurwe1Yq/DXCx9GTusGy//7dL+JNXj/49Xuc=</HashCode>
      <FileName>BOM Menu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkBOMFab.DwgsNotFound" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAECAAAAAAAACAEAACAAAAIAAAEAAAgAAAAEA=</HashCode>
      <FileName>DwgsNotFound.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkBOMFab.SaveAsFilename" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAECAAAAAAAACAAAgCAAAcAAAAAAAAAAAAACA=</HashCode>
      <FileName>SaveAsFilename.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkBOMFab.ThisDrawing" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThisDrawing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkBOMFab.ThisWorkbook" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThisWorkbook.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkBOMFab.ViewFilesDialog" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAABAAAACAAAACAAAIAAACAAACAAAAAAA=</HashCode>
      <FileName>ViewFilesDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulkBOMFab.MatrixTool.MatrixTools" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixTools.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BulkBOMFab.ManwayInfo" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICEAAAQAxAQEYJAgAKABAAUQAAQKAAAEwCACAABEAA=</HashCode>
      <FileName>BOM Menu.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Module Name="BulkBOMFab.Comparison" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparison.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="BulkBOMFab.Err_Handler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error_Handler.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="BulkBOMFab.File" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIkBBBCpoABQBIKSCCAQwAREACAZLgIhKBBUgkQqCuQ=</HashCode>
      <FileName>File.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="BulkBOMFab.Formatting" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhABAABAABAAAICAAACQAAAgAIACAEAABAAAAAAAIQ=</HashCode>
      <FileName>Formatting.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="BulkBOMFab.Misc" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAiCBkA5AAEDUkISBJCASAQAADAAAEAACRAAAQAAAIg=</HashCode>
      <FileName>Misc.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="BulkBOMFab.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>